###############################
#
## BACKLIGHT DEVICE
#
###############################
backlightdev="intel_backlight"


###############################
#
## TERMINAL EMULATOR
#
###############################
terminal="kitty"
dropterm="kitty"


###############################
#
## SCREENSHOTER 
#
###############################
screenres="1920x1080"
showeditor="yes"


###############################
#
## CLIPBOARD FILE
#
###############################
clipfile="$HOME/.config/clipboard-history"
